# Java

Basics/OOP/src/com/liam/oop/: StudentMethod.java  students.java  use_studentMethod.java  use_students.java
Basics/OOP/src/com/liam/ooptest/: use_students.java
SpringMVC/: pom.xml
SpringMVC/src/main/java/com/liam/springmvc/: HelloWorldControaller.java
SpringMVC/src/main/resources/: spring_mvc.xml
SpringMVC/src/main/webapp/WEB-INF/: web.xml
SpringMVC/src/main/webapp/WEB-INF/views/: index.html  success.html
